# Project: ML_DevCppProj
# Makefile created by Embarcadero Dev-C++ 6.3

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = main.o InputData/InputTrainingData.o GradientDescent/GradientDescent.o Regression/Regression.o
LINKOBJ  = main.o InputData/InputTrainingData.o GradientDescent/GradientDescent.o Regression/Regression.o
LIBS     = -L"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib" -L"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include" -I"C:/hongyuzhu/MachineLearning" -I"C:/hongyuzhu/MachineLearning/InputData" -I"C:/hongyuzhu/MachineLearning/GradientDescent"
CXXINCS  = -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include/c++" -I"C:/hongyuzhu/MachineLearning" -I"C:/hongyuzhu/MachineLearning/InputData" -I"C:/hongyuzhu/MachineLearning/GradientDescent"
BIN      = ML_DevCppProj.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
DEL      = C:\Program Files (x86)\Embarcadero\Dev-Cpp\devcpp.exe INTERNAL_DEL

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${DEL} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

InputData/InputTrainingData.o: InputData/InputTrainingData.c
	$(CC) -c InputData/InputTrainingData.c -o InputData/InputTrainingData.o $(CFLAGS)

GradientDescent/GradientDescent.o: GradientDescent/GradientDescent.c
	$(CC) -c GradientDescent/GradientDescent.c -o GradientDescent/GradientDescent.o $(CFLAGS)

Regression/Regression.o: Regression/Regression.c
	$(CC) -c Regression/Regression.c -o Regression/Regression.o $(CFLAGS)
